# hiconic.js.demo

./: README.md
decenter/: .gitignore  build.xml  index.html  mantest.html  package-lock.json  package.json  pom.xml  styles.css  tsconfig.json
decenter-model/: .project  pom.xml
decenter-model/src/unknownlabs/decenter/model/: JackOfAllTraits.java  Person.java
decenter/src/: continuation.d.ts  continuation.js  example.d.ts  example.js  hcjs-consumer.d.ts  index.js  main.js  managed-entities.d.ts  managed-entities.js  manipulation-buffer.d.ts  manipulation-buffer.js  manipulation-marshaler.d.ts  manipulation-marshaler.js  manipulation-marshaller.js  manipulations.js  mantest.js  model-view-controllers.d.ts  model-view-controllers.js  non-blocking-execution copy.js  non-blocking-execution.d.ts
decenter/src/ts-src/: main.js  managed-entities.d.ts  manipulations.js
decenter/ts-src/: continuation.ts  index.ts  main.ts  managed-entities.ts  manipulation-buffer.ts  manipulation-marshaler.ts  manipulation-marshaller.ts  manipulations.json  manipulations.ts  mantest.ts  model-view-controllers.ts
parent/: .project  pom.xml
